
 
  .wrapper {
    padding: 0px 0;
    
    display: flex;
    place-items: center;
    gap: 0px;
  }
  body{
      background-color: rgba(183, 176, 185, 0.815);
  }
  #cont1{
    height: 130px;
    width: 150px;
    padding: 0px;
    border-radius: 12px;
    position: relative;
    background: linear-gradient(#0b484d 50%, #1e202b 50%) 0 100% no-repeat;
    background-size: 100% 200%;
    transition: 0.7s;
    overflow: hidden;
  }
  .img-wrapper {
    height: 100%;
    width: 100%;
    position: relative;
  }
  #cont1 img {
    width: 100%;
    height: 100%;
  }
  #cont1:hover {
    background-position: 0 0;
  }
  .details {
    position: absolute;
    background-color: #8ddbe0ab;
    color: #000000;
    width: 80%;
    text-align: center;
    padding: 10px 0;
    bottom: -100px;
    margin: auto;
    left: 0;
    right: 0;
    transition: 0.7s;
  }
  p {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
  }
  p{
    letter-spacing: 1px;
    font-size: 14px;
  }
  p {
    font-size: 12px;
  }
  .social-icons {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin: 10px 0 5px 0;
  }
  #cont1:hover .details {
    bottom: 30px;
  }
  .img-wrapper:after {
    position: relative;
    content: "";
    height: 100%;
    width: 100%;
    background-color: #000000;
    top: 0;
    left: 0;
    opacity: 0;
    transition: 0.7s;
  }
  #cont1:hover .img-wrapper:after {
    opacity: 0.5;
  }
  i:hover {
    color: #8a96db;
    cursor: pointer;
  }
  @media screen and (min-width: 550px) {
    .wrapper {
      grid-template-columns: repeat(2, 1fr);
      
    }
    #cont1 {
      height: 400px;
      width: 300px;
      padding: 15px;
    }
  }